{
  "name": "AgaScript",
  "version": "1.0.0",
  "description": "This is my custom language",
  "main": "index.js",
  "keywords": [],
  "author": "AgaCraft",
  "license": "ISC",
  "dependencies": {
    "@agacraft/fs": "^1.0.1",
    "@agacraft/functions": "^1.1.0"
  }
}
